# FluentDDD

./: FluentDDD.sln
FluentDDD.Core/: FluentDDD.Core.csproj  README.md
FluentDDD.Core/Api/: AggregateRoot.cs  Entity.cs  Formatter.cs  ICloneable.cs  IEntityIdentity.cs  IFormattable.cs  IFormatter.cs  IValueObject.cs  IgnoreMemberAttribute.cs  ValueObject.cs
FluentDDD.Core/Api/Formatter/: Format.cs  Formatter.cs  IFormat.cs  IFormattable.cs  IFormatter.cs
FluentDDD.Core/Internal/: ErrorMessages.cs  Extensions.cs
FluentDDD.ValueObjects/: FluentDDD.ValueObjects.csproj
FluentDDD.ValueObjects/Formats/: CpfFormat.cs
FluentDDD.ValueObjects/Formatters/: CpfFormatter.cs
FluentDDD.ValueObjects/Models/: Cpf.cs  Identity.cs  Ordinate.cs  Point.cs
FluentDDD/Api/: Entity.cs  IEntityIdentity.cs  ValueObject.cs
