<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentDDD.Core\FluentDDD.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Validators"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.3"/>
    </ItemGroup>

</Project>
